<!doctype html>
<html>
<head>
    <script src="//cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700">
    <link rel="stylesheet" href="/styles/external/corev4.css">
    <link rel="stylesheet" href="/styles/external/cmc.master.css">
    <link rel="stylesheet" href="/styles/external/customStyles.css">
    <link rel="stylesheet" href="/styles/external/cmc_articleLayout.css">
    <link rel="stylesheet" href="/styles/external/cmc_articleLayout-oneColumn.css">
    <link rel="stylesheet" href="/styles/external/menu.css">

    <link rel="stylesheet" href="/styles/mci-release-cal.css">
</head>

<body>

<script>
    var __gMciReleaseCalSeedData = [{"Product":"Talisma Fundraising","Release_x0020_Version":"15.1.0","Estimated_x0020_Release_x0020_Da":"2016-07-01T07:00:00.000Z","Display":true,"Details":"Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.\r\n \r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Ratio quidem vestra sic cogit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Nos commodius agimus. Scrupulum, inquam, abeunti; Duo Reges: constructio interrete. Ergo id est convenienter naturae vivere, a natura discedere. Certe non potest. Apparet statim, quae sint officia, quae actiones. </p>\r\n \r\nQuae cum dixisset paulumque institisset, Quid est?\r\n \r\n<p>Haec dicuntur fortasse ieiunius; <i>Age, inquies, ista parva sunt.</i> Sed fac ista esse non inportuna; <b>Prave, nequiter, turpiter cenabat;</b> <a href=\"http://loripsum.net/\">Urgent tamen et nihil remittunt.</a> Quid ergo? </p>\r\n \r\nAn potest cupiditas finiri?\r\n \r\n<p>Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Zenonis est, inquam, hoc Stoici. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Erat enim res aperta. Nihil enim iam habes, quod ad corpus referas; Expectoque quid ad id, quod quaerebam, respondeas. Refert tamen, quo modo. Expressa vero in iis aetatibus, quae iam confirmatae sunt. At modo dixeras nihil in istis rebus esse, quod interesset. <b>Philosophi autem in suis lectulis plerumque moriuntur.</b> </p>\r\n \r\n<p><a href=\"http://loripsum.net/\">Cui Tubuli nomen odio non est?</a> Illud dico, ea, quae dicat, praeclare inter se cohaerere. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Haec igitur Epicuri non probo, inquam. <i>A mene tu?</i> </p>\r\n \r\n<p>Quae cum magnifice primo dici viderentur, considerata minus probabantur. Illa tamen simplicia, vestra versuta. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. <b>Tecum optime, deinde etiam cum mediocri amico.</b> <a href=\"http://loripsum.net/\">Quae cum essent dicta, discessimus.</a> Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Quodsi ipsam honestatem undique pertectam atque absolutam. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. </p>\r\n \r\n<ul>\r\n<li>Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes.</li>\r\n<li>Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</li>\r\n<li>Sed haec quidem liberius ab eo dicuntur et saepius.</li>\r\n</ul>\r\n","MetaInfo":{"lookupId":"15","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":15,"UniqueId":{"lookupId":"15","lookupValue":"{E1B45953-8F28-4E83-B58A-59FE9C439BE4}"},"owshiddenversion":3,"FSObjType":{"lookupId":"15","lookupValue":"0"},"Created":"2016-02-29T19:59:18.000Z","Modified":"2016-03-02T03:12:56.000Z","FileRef":{"lookupId":"15","lookupValue":"Releases/Lists/Releases  v2/15_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"CampusNexus Student","Release_x0020_Version":"17.0.2","Estimated_x0020_Release_x0020_Da":"2016-03-01T08:00:00.000Z","Display":true,"Details":"\r\n\n<div>details</div>\r\n\n\r\n\n","MetaInfo":{"lookupId":"1","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":1,"UniqueId":{"lookupId":"1","lookupValue":"{A147C45E-7776-4D7D-97F3-7A3FF37E771B}"},"owshiddenversion":6,"FSObjType":{"lookupId":"1","lookupValue":"0"},"Created":"2016-02-29T19:50:30.000Z","Modified":"2016-03-02T03:12:28.000Z","FileRef":{"lookupId":"1","lookupValue":"Releases/Lists/Releases  v2/1_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"CampusNexus Student","Release_x0020_Version":"17.0.3","Estimated_x0020_Release_x0020_Da":"2016-03-01T08:00:00.000Z","Display":true,"Details":"Haec bene dicuntur, nec ego repugno, sed inter sese ipsa pugnant.\r\n \r\n<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Huius, Lyco, oratione locuples, rebus ipsis ielunior. Ratio quidem vestra sic cogit. An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Nos commodius agimus. Scrupulum, inquam, abeunti; Duo Reges: constructio interrete. Ergo id est convenienter naturae vivere, a natura discedere. Certe non potest. Apparet statim, quae sint officia, quae actiones. </p>\r\n \r\nQuae cum dixisset paulumque institisset, Quid est?\r\n \r\n<p>Haec dicuntur fortasse ieiunius; <i>Age, inquies, ista parva sunt.</i> Sed fac ista esse non inportuna; <b>Prave, nequiter, turpiter cenabat;</b> <a href=\"http://loripsum.net/\">Urgent tamen et nihil remittunt.</a> Quid ergo? </p>\r\n \r\nAn potest cupiditas finiri?\r\n \r\n<p>Videmusne ut pueri ne verberibus quidem a contemplandis rebus perquirendisque deterreantur? Zenonis est, inquam, hoc Stoici. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. Erat enim res aperta. Nihil enim iam habes, quod ad corpus referas; Expectoque quid ad id, quod quaerebam, respondeas. Refert tamen, quo modo. Expressa vero in iis aetatibus, quae iam confirmatae sunt. At modo dixeras nihil in istis rebus esse, quod interesset. <b>Philosophi autem in suis lectulis plerumque moriuntur.</b> </p>\r\n \r\n<p><a href=\"http://loripsum.net/\">Cui Tubuli nomen odio non est?</a> Illud dico, ea, quae dicat, praeclare inter se cohaerere. Nam, ut sint illa vendibiliora, haec uberiora certe sunt. Deinde disputat, quod cuiusque generis animantium statui deceat extremum. Haec igitur Epicuri non probo, inquam. <i>A mene tu?</i> </p>\r\n \r\n<p>Quae cum magnifice primo dici viderentur, considerata minus probabantur. Illa tamen simplicia, vestra versuta. Cum id fugiunt, re eadem defendunt, quae Peripatetici, verba. <b>Tecum optime, deinde etiam cum mediocri amico.</b> <a href=\"http://loripsum.net/\">Quae cum essent dicta, discessimus.</a> Cur ipse Pythagoras et Aegyptum lustravit et Persarum magos adiit? An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Quodsi ipsam honestatem undique pertectam atque absolutam. Sed non alienum est, quo facilius vis verbi intellegatur, rationem huius verbi faciendi Zenonis exponere. </p>\r\n \r\n<ul>\r\n<li>Cum salvum esse flentes sui respondissent, rogavit essentne fusi hostes.</li>\r\n<li>Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur.</li>\r\n<li>Sed haec quidem liberius ab eo dicuntur et saepius.</li>\r\n</ul>\r\n","MetaInfo":{"lookupId":"2","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":2,"UniqueId":{"lookupId":"2","lookupValue":"{E413E20D-C23A-4DF5-A938-D5F4608BAC5F}"},"owshiddenversion":8,"FSObjType":{"lookupId":"2","lookupValue":"0"},"Created":"2016-02-29T19:50:31.000Z","Modified":"2016-03-02T03:12:31.000Z","FileRef":{"lookupId":"2","lookupValue":"Releases/Lists/Releases  v2/2_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"CampusNexus Student","Release_x0020_Version":"17.1.0","Estimated_x0020_Release_x0020_Da":"2016-05-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"3","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":3,"UniqueId":{"lookupId":"3","lookupValue":"{5B85C083-7DF6-4514-B9E3-E5F636AA9C85}"},"owshiddenversion":5,"FSObjType":{"lookupId":"3","lookupValue":"0"},"Created":"2016-02-29T19:50:32.000Z","Modified":"2016-03-02T03:12:34.000Z","FileRef":{"lookupId":"3","lookupValue":"Releases/Lists/Releases  v2/3_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"Regulatory","Release_x0020_Version":"2016-17 Pell Chart Update Service Bulletin","Estimated_x0020_Release_x0020_Da":"2016-02-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"4","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":4,"UniqueId":{"lookupId":"4","lookupValue":"{2FEB06E0-EC94-44E4-AE92-34C9446B8072}"},"owshiddenversion":5,"FSObjType":{"lookupId":"4","lookupValue":"0"},"Created":"2016-02-29T19:50:44.000Z","Modified":"2016-03-02T03:12:36.000Z","FileRef":{"lookupId":"4","lookupValue":"Releases/Lists/Releases  v2/4_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"Regulatory","Release_x0020_Version":"8.1.0","Estimated_x0020_Release_x0020_Da":"2016-04-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"5","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":5,"UniqueId":{"lookupId":"5","lookupValue":"{EF744918-2CF9-4711-A021-935D5464CAB2}"},"owshiddenversion":7,"FSObjType":{"lookupId":"5","lookupValue":"0"},"Created":"2016-02-29T19:54:09.000Z","Modified":"2016-03-02T03:12:37.000Z","FileRef":{"lookupId":"5","lookupValue":"Releases/Lists/Releases  v2/5_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"Regulatory","Release_x0020_Version":"2016 Sequestration Service Bulletin","Estimated_x0020_Release_x0020_Da":"2016-05-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"6","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":6,"UniqueId":{"lookupId":"6","lookupValue":"{5B0625FE-BAD8-411E-B7EB-E6CAF4C00ECA}"},"owshiddenversion":8,"FSObjType":{"lookupId":"6","lookupValue":"0"},"Created":"2016-02-29T19:54:12.000Z","Modified":"2016-03-02T03:12:41.000Z","FileRef":{"lookupId":"6","lookupValue":"Releases/Lists/Releases  v2/6_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"Financial Aid Automation​","Release_x0020_Version":"4.0.1","Estimated_x0020_Release_x0020_Da":"2016-02-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"7","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":7,"UniqueId":{"lookupId":"7","lookupValue":"{D93198C2-029C-41BC-BDF4-8D002D477FA0}"},"owshiddenversion":7,"FSObjType":{"lookupId":"7","lookupValue":"0"},"Created":"2016-02-29T19:54:22.000Z","Modified":"2016-03-02T03:12:41.000Z","FileRef":{"lookupId":"7","lookupValue":"Releases/Lists/Releases  v2/7_.000"}},{"Product":"CampusNexus Student","Product_x0020_Sub_x0020_Category":"Financial Aid Automation​","Release_x0020_Version":"4.1.0","Estimated_x0020_Release_x0020_Da":"2016-04-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"8","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":8,"UniqueId":{"lookupId":"8","lookupValue":"{362042DB-5CAB-40C7-9D18-DD8F406E792A}"},"owshiddenversion":6,"FSObjType":{"lookupId":"8","lookupValue":"0"},"Created":"2016-02-29T19:55:40.000Z","Modified":"2016-03-02T03:12:42.000Z","FileRef":{"lookupId":"8","lookupValue":"Releases/Lists/Releases  v2/8_.000"}},{"Product":"CampusNexus CRM","Product_x0020_Sub_x0020_Category":"CampusNexus CRM","Release_x0020_Version":"10.0.2","Estimated_x0020_Release_x0020_Da":"2016-02-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"9","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":9,"UniqueId":{"lookupId":"9","lookupValue":"{6C3C66F1-EA17-47DE-B26C-482B4FE62357}"},"owshiddenversion":4,"FSObjType":{"lookupId":"9","lookupValue":"0"},"Created":"2016-02-29T19:56:29.000Z","Modified":"2016-03-02T03:12:46.000Z","FileRef":{"lookupId":"9","lookupValue":"Releases/Lists/Releases  v2/9_.000"}},{"Product":"CampusNexus CRM","Product_x0020_Sub_x0020_Category":"CampusNexus CRM","Release_x0020_Version":"10.1.1","Estimated_x0020_Release_x0020_Da":"2016-03-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"10","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":10,"UniqueId":{"lookupId":"10","lookupValue":"{1D71C56B-3FC5-4F99-ADB6-13890A379FCE}"},"owshiddenversion":5,"FSObjType":{"lookupId":"10","lookupValue":"0"},"Created":"2016-02-29T19:56:36.000Z","Modified":"2016-03-02T03:12:49.000Z","FileRef":{"lookupId":"10","lookupValue":"Releases/Lists/Releases  v2/10_.000"}},{"Product":"CampusNexus CRM","Product_x0020_Sub_x0020_Category":"CampusNexus CRM","Release_x0020_Version":"11.0.0","Estimated_x0020_Release_x0020_Da":"2016-06-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"11","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":11,"UniqueId":{"lookupId":"11","lookupValue":"{F12A5D5A-3618-418B-9FD6-730650368BC4}"},"owshiddenversion":5,"FSObjType":{"lookupId":"11","lookupValue":"0"},"Created":"2016-02-29T19:56:37.000Z","Modified":"2016-03-02T03:12:49.000Z","FileRef":{"lookupId":"11","lookupValue":"Releases/Lists/Releases  v2/11_.000"}},{"Product":"CampusNexus CRM","Product_x0020_Sub_x0020_Category":"CampusNexus CRM","Release_x0020_Version":"11.0.0","Estimated_x0020_Release_x0020_Da":"2016-12-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"12","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":12,"UniqueId":{"lookupId":"12","lookupValue":"{BAF0038B-C94F-44F4-8EDA-FAAAF03D3833}"},"owshiddenversion":4,"FSObjType":{"lookupId":"12","lookupValue":"0"},"Created":"2016-02-29T19:57:00.000Z","Modified":"2016-03-02T03:12:50.000Z","FileRef":{"lookupId":"12","lookupValue":"Releases/Lists/Releases  v2/12_.000"}},{"Product":"CampusNexus Finance, HR & Payroll","Release_x0020_Version":"2.0.1","Estimated_x0020_Release_x0020_Da":"2016-03-01T08:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"13","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":13,"UniqueId":{"lookupId":"13","lookupValue":"{2C862558-EF26-4E38-9BF9-E907CB76A0B6}"},"owshiddenversion":4,"FSObjType":{"lookupId":"13","lookupValue":"0"},"Created":"2016-02-29T19:58:21.000Z","Modified":"2016-03-02T03:12:51.000Z","FileRef":{"lookupId":"13","lookupValue":"Releases/Lists/Releases  v2/13_.000"}},{"Product":"CampusNexus Finance, HR & Payroll","Release_x0020_Version":"2.1.0","Estimated_x0020_Release_x0020_Da":"2016-05-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"14","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":14,"UniqueId":{"lookupId":"14","lookupValue":"{DC37230C-DBF1-4BFE-8B28-B0E3AE22F0AF}"},"owshiddenversion":4,"FSObjType":{"lookupId":"14","lookupValue":"0"},"Created":"2016-02-29T19:58:32.000Z","Modified":"2016-03-02T03:12:52.000Z","FileRef":{"lookupId":"14","lookupValue":"Releases/Lists/Releases  v2/14_.000"}},{"Product":"Components","Product_x0020_Sub_x0020_Category":"Analytics","Release_x0020_Version":"2.0.0","Estimated_x0020_Release_x0020_Da":"2016-06-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"16","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":16,"UniqueId":{"lookupId":"16","lookupValue":"{3D186909-4DDF-4E7B-900A-BC42D02B7434}"},"owshiddenversion":4,"FSObjType":{"lookupId":"16","lookupValue":"0"},"Created":"2016-02-29T19:59:40.000Z","Modified":"2016-03-02T03:13:02.000Z","FileRef":{"lookupId":"16","lookupValue":"Releases/Lists/Releases  v2/16_.000"}},{"Product":"Components","Product_x0020_Sub_x0020_Category":"Forms Builder","Release_x0020_Version":"2.0.0","Estimated_x0020_Release_x0020_Da":"2016-08-01T07:00:00.000Z","Display":true,"MetaInfo":{"lookupId":"17","lookupValue":""},"_ModerationStatus":"0","_Level":1,"ID":17,"UniqueId":{"lookupId":"17","lookupValue":"{AFE6A605-99B5-4587-B376-FF4CC112197B}"},"owshiddenversion":4,"FSObjType":{"lookupId":"17","lookupValue":"0"},"Created":"2016-02-29T19:59:46.000Z","Modified":"2016-03-02T03:13:06.000Z","FileRef":{"lookupId":"17","lookupValue":"Releases/Lists/Releases  v2/17_.000"}}]
</script>

<div class="mainContentSection">
    <div class="bgContainer">
        <div class="sectionContent">
            <div class="articleLayout">
                <div class="headerBanner">
                    <div id="ctl00_PlaceHolderMain_ctl01_label" style="display:none">Page Image</div>
                    <div id="ctl00_PlaceHolderMain_ctl01__ControlWrapper_RichImageField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl01_label">
                        <div class="ms-rtestate-field"><img alt=""
                                                            src="/SiteCollectionImages/banners/bannerProductSheets_v1.jpg"
                                                            style="border:0px solid"></div>
                    </div>
                    <div class="headerBannerText">
                        <div id="ctl00_PlaceHolderMain_ctl02_label" style="display:none">Banner Text</div>
                        <div id="ctl00_PlaceHolderMain_ctl02__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                             style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl02_label"><h1>Release
                            Calendar</h1>
                            ​​​​
                        </div>
                    </div>
                </div>
                <div class="byline">
                    <div id="ctl00_PlaceHolderMain_ctl03_label" style="display:none">Byline HTML</div>
                    <div id="ctl00_PlaceHolderMain_ctl03__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl03_label"></div>
                </div>
                <div class="articlePageContent">
                    <div id="ctl00_PlaceHolderMain_ctl04_label" style="display:none">Page Content</div>
                    <div id="ctl00_PlaceHolderMain_ctl04__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                         style="display:inline" aria-labelledby="ctl00_PlaceHolderMain_ctl04_label"></div>
                </div>

                <div id="startWithMenuCollapsedValue" style="display: none">
                    Yes
                </div>
                <div id="menuScrollsWithPageValue" style="display: none">
                    No
                </div>

            </div>
        </div>
    </div>
</div>
<div class="lowerContentSection">
    <div class="sectionContent">

        <div class="articleLayout">

            <div id="releaseCalApp" class="release-cal-app">
                <div class="loading--placeholder">Loading...</div>
            </div>
            <script src="scripts/mci-release-cal.js"></script>
            <script>
                mciReleaseCal.init({
                    showWarning: false,
                    seedData: __gMciReleaseCalSeedData,
                });
            </script>

            <div class="articlePageContent">

            </div>
            <div class="PlaceHolderLowerZoneTwo">

            </div>
            <div class="articlePageContent">
                <div id="ctl00_PlaceHolderLower_ctl01_label" style="display:none">Page Content 3</div>
                <div id="ctl00_PlaceHolderLower_ctl01__ControlWrapper_RichHtmlField" class="ms-rtestate-field"
                     style="display:inline" aria-labelledby="ctl00_PlaceHolderLower_ctl01_label"></div>
            </div>

        </div>

    </div>
</div>

</body>
</html>
